{
    "name": "EmulatorEvents",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "9f54f930-bbbd-11e9-b849-6bc8a32e7205",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\GitHub\\weretygr\\BotRelated\\samples\\Bot.Builder.Community.Middleware.EmulatorEvents.Samples\\EmulatorEvents.bot"
}
