# BotRelated

./: .gitignore  LICENSE  README.md
libraries/Bot.Builder.Community.Middleware.EmulatorEvents/: Bot.Builder.Community.Middleware.EmulatorEvents.csproj  EmulatorEventProcessor.cs  EmulatorEventWrapper.cs  EventPayload.cs  License.txt  README.md
libraries/Bot.Builder.Community.WebChatStyling/: Bot.Builder.Community.WebChatStyling.csproj  License.txt  README.md  WebChatStyleOptions.cs
libraries/Bot.Builder.Community.WebChatStyling/Attributes/: EnumStylingAttribute.cs  INameTemplate.cs  LengthStylingAttribute.cs  ListStylingAttribute.cs  NameTemplateAttribute.cs  OptionStylingAttribute.cs  PercentageStylingAttribute.cs  SimpleStylingAttribute.cs  StylingAttribute.cs  StylingAttributeCategory.cs  StylingPropertyCategory.cs  TypedStylingAttribute.cs
libraries/Bot.Builder.Community.WebChatStyling/CSS/: CSSBorder.cs  CSSBorderStyle.cs  CSSLengthUnit.cs  CSSUnit.cs  CSSUnitCategory.cs  CSSUnitTypeAttribute.cs  CSSValueAttribute.cs
libraries/Bot.Builder.Community.WebChatStyling/Helpers/: EnumHelpers.cs  RandomHelper.cs
libraries/Bot.Builder.Community.WebChatStyling/Options/: AvatarCommonOptions.cs  AvatarGroupSetting.cs  AvatarOptions.cs  BubbleCommonOptions.cs  BubbleOptions.cs  ChatColorOptions.cs  CommonOptions.cs  ConnectivityOptions.cs  FontOptions.cs  PaddingOptions.cs  RootOptions.cs  SendBoxOptions.cs  SpinnerAnimationOptions.cs  StylingOption.cs  SuggestedActionLayoutSetting.cs  SuggestedActionsCommonOptions.cs  SuggestedActionsOptions.cs  TimestampFormatSetting.cs  TimestampOptions.cs  ToastOptions.cs  TranscriptOptions.cs  TypingAnimationOptions.cs  UploadThumbnailOptions.cs  WordBreakSetting.cs
libraries/Bot.Builder.Community.WebChatStylingTests/: Bot.Builder.Community.WebChatStylingTests.csproj  GeneralTests.cs
libraries/Bot.Builder.Community.WebChatStylingTests/Attributes/: EnumStylingAttributeTests.cs
libraries/Bot.Builder.Community.WebChatStylingTests/CSS/: CSSLengthUnitTests.cs
libraries/Bot.Builder.Community.WebChatStylingTests/Data/: OptionNames.txt
libraries/Bot.Builder.Community.WebChatStylingTests/Options/: AvatarCommonOptionsTests.cs  AvatarOptionsTests.cs  BubbleCommonOptionsTests.cs  BubbleOptionsTests.cs  ChatColorOptionsTests.cs  CommonOptionsTests.cs  ConnectivityOptionsTest.cs  FontOptionsTests.cs  OptionsTests.cs  PaddingOptionsTests.cs  RootOptionsTests.cs  SendBoxOptionsTests.cs  SpinnerAnimationOptionsTests.cs  SuggestedActionsCommonOptionsTests.cs  SuggestedActionsOptionsTests.cs  TimestampOptionsTests.cs  ToastOptionsTests.cs  TranscriptOptionsTests.cs  TypingAnimationOptionsTests.cs  UploadThumbnailOptionsTests.cs
samples/Bot.Builder.Community.Middleware.EmulatorEvents.Samples/: AdapterWithErrorHandler.cs  Bot.Builder.Community.Middleware.EmulatorEvents.Samples.csproj  EmulatorEvents.bot  Startup.cs
samples/Bot.Builder.Community.Middleware.EmulatorEvents.Samples/Bots/: EchoBot.cs
samples/Bot.Builder.Community.Middleware.EmulatorEvents.Samples/SampleEvents/: Complex UserData.json  Complex Value.json  Identify User.json  Missing Name.json  Phone with Extension.json  Single Value.json
